﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crypto", "Crypto\Crypto.csproj", "{BF54B2FD-569D-4940-AF46-81CCD6BA71C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF54B2FD-569D-4940-AF46-81CCD6BA71C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF54B2FD-569D-4940-AF46-81CCD6BA71C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF54B2FD-569D-4940-AF46-81CCD6BA71C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF54B2FD-569D-4940-AF46-81CCD6BA71C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63B37FFF-863A-48A0-9528-1757BC0041F5}
	EndGlobalSection
EndGlobal
